{
  "name": "palasthotel/wordpress-polls",
  "description": "",
  "autoload": {
    "psr-4": {
      "Palasthotel\\WordPress\\StartPoll\\": "classes"
    }
  },
  "require": {
    "php": "~8.1"
  }
}
